{
  "ConnectionStrings": {
    "MyWebApiConection": "Host=postgres;Username=root;Password=example;Database=documentsDB;CommandTimeout=300"
  },
  "Logging": {
    "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
